<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        
        >
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_format_paint"
            android:title="Theme Color"

            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_local_rate"
            android:title="Rate This App" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_info"
            android:title="About" />

    </group>



</menu>
